<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="385.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Sobre">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets bottom="30.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label text="Programa de Frequência Cardíaca de Treinamento ">
         <padding>
            <Insets bottom="15.0" left="20.0" />
         </padding>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label prefHeight="16.0" prefWidth="329.0" text="Desenvolvido por:">
         <padding>
            <Insets bottom="7.0" left="20.0" />
         </padding>
      </Label>
      <Label text="Fernando Lopes dos Santos R.A: 1395724">
         <padding>
            <Insets bottom="4.0" left="20.0" />
         </padding>
      </Label>
      <Label text="Gabriel Gomes de Souza R.A: 8071924">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
